{
  "name": "books-backend-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "node dist/app",
    "build": "tsc",
    "clean": "rimraf dist/*",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app.ts",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tahudsu@bitbucket.org/tahudsu/books-backend-node.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tahudsu/books-backend-node#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.2",
    "@types/source-map-support": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.1",
    "serve": "^11.3.0",
    "source-map-support": "^0.5.16",
    "supertest": "^4.0.2",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "body-parser": "^1.19.0",
    "class-validator": "^0.11.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22"
  },
  "transform": {
    "^.+\\.tsx?$": "ts-jest"
  },
  "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js",
    "jsx",
    "json",
    "node"
  ]
}
