{
    "compilerOptions": {
      "lib": ["es5", "es6","es7", "dom"],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "outDir": "dist/"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "__tests__/**"
    ]
  }
